{
  "manifest_version": 3,
  "name": "Sound Effect AI Generator",
  "description": "Sound Effect AI Generator",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/sound-effect-ai-logo-16.png",
      "32": "icons/sound-effect-ai-logo-32.png",
      "48": "icons/sound-effect-ai-logo-48.png",
      "128": "icons/sound-effect-ai-logo-128.png"
    }
  },
  "icons": {
    "16": "icons/sound-effect-ai-logo-16.png",
    "32": "icons/sound-effect-ai-logo-32.png",
    "48": "icons/sound-effect-ai-logo-48.png",
    "128": "icons/sound-effect-ai-logo-128.png"
  },
  "permissions": ["storage"],
  "background": {
    "type": "module"
  }
}
